# mim-server-java-spring

./: LICENSE  README.md  build.gradle  settings.gradle
mim-server-domain/alert/: build.gradle
mim-server-domain/alert/src/main/java/com/mimbers/domain/alert/entity/: Alert.java
mim-server-domain/alert/src/main/java/com/mimbers/domain/entity/: Alert.java
mim-server-domain/alert/src/main/java/com/mimbers/entity/: Alert.java
mim-server-domain/chat/src/main/java/com/mimbers/domain/chat/entity/: Chatting.java  ChattingList.java  ChattingMember.java
mim-server-domain/chat/src/main/java/com/mimbers/entity/: Chatting.java  ChattingList.java  ChattingMember.java
mim-server-domain/common/: build.gradle
mim-server-domain/common/src/main/java/com/mimbers/domain/common/entity/: BaseEntity.java  BaseRemoveEntity.java  BaseTimeEntity.java
mim-server-domain/common/src/main/java/com/mimbers/domain/entity/: BaseEntity.java  BaseRemoveEntity.java  BaseTimeEntity.java
mim-server-domain/common/src/main/java/com/mimbers/entity/: BaseEntity.java  BaseRemoveEntity.java  BaseTimeEntity.java
mim-server-domain/mbti/src/main/java/com/mimbers/domain/entity/: MbtiHistory.java
mim-server-domain/mbti/src/main/java/com/mimbers/domain/mbti/entity/: MbtiHistory.java
mim-server-domain/mbti/src/main/java/com/mimbers/entity/: MbtiHistory.java
mim-server-domain/member/: build.gradle
mim-server-domain/member/src/main/java/com/mimbers/domain/entity/: Address.java  Mbti.java  Member.java  Role.java  Social.java
mim-server-domain/member/src/main/java/com/mimbers/domain/member/: Address.java  Mbti.java  MemberRepository.java  MemberResponse.java  MemberService.java  Role.java
mim-server-domain/member/src/main/java/com/mimbers/domain/member/dto/: MemberEditRequestDto.java  MemberSeeInfoRequestDto.java  MemberSignUpRequestDto.java
mim-server-domain/member/src/main/java/com/mimbers/domain/member/entity/: Address.java  Mbti.java  Member.java  Role.java  Social.java
mim-server-domain/member/src/main/java/com/mimbers/domain/member/social/: Social.java
mim-server-domain/member/src/main/java/com/mimbers/entity/: Address.java  Mbti.java  Member.java  Role.java
mim-server-domain/review/: build.gradle
mim-server-domain/review/src/main/java/com/mimbers/domain/entity/: Review.java
mim-server-domain/review/src/main/java/com/mimbers/domain/review/entity/: Review.java
mim-server-domain/review/src/main/java/com/mimbers/entity/: Review.java
mim-server-domain/social/src/main/java/com/mimbers/entity/: Social.java
mim-server-domain/ssome/src/main/java/com/mimbers/domain/entity/: Ssome.java
mim-server-domain/ssome/src/main/java/com/mimbers/domain/ssome/entity/: Ssome.java
mim-server-domain/ssome/src/main/java/com/mimbers/entity/: Ssome.java
mim-server-web/common/src/main/java/com/mimbers/common/dto/: ResponseDto.java
mim-server-web/common/src/main/java/com/mimbers/common/exception/: CustomException.java  GlobalException.java
mim-server-web/common/src/main/java/com/mimbers/common/status/: Error.java  ErrorDescriptor.java
mim-server-web/member/: build.gradle
mim-server-web/member/src/main/java/com/mimbers/: Application.java
mim-server-web/member/src/main/java/com/mimbers/web/member/controller/: MemberController.java
mim-server-web/member/src/main/java/com/mimbers/web/member/dto/response/: MemberCreateDto.java  MemberReadDto.java  MemberUpdateDto.java
mim-server-web/member/src/main/resources/: log4jdbc.log4j2.properties
mim-server-web/swagger/src/main/java/com/mimbers/web/swagger/config/: SwaggerConfig.java  SwaggerProperties.java
mim-server-web/swagger/src/main/resources/: application.yml
mim-server-web/swagger/src/test/java/com/mimbers/web/swagger/config/: SwaggerPropertiesTest.java
mim-server-web/web/src/main/java/com/mimbers/web/config/: Properties.java  SwaggerConfig.java
mim-server-web/web/src/main/resources/: application.yml
src/main/java/com/jojiapp/mimserverjavaspring/: MimServerJavaSpringApplication.java
src/test/java/com/jojiapp/mimserverjavaspring/: MimServerJavaSpringApplicationTests.java
